<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
        <style>
            p{
                font-family: Arial;
            }
            .req{
                font-size: 30px;
                margin-bottom: 20px;
            }
            .loc{
                display: block;
                background-color: rgb(226, 226, 226);
                border: none;
                height: 35px;
                width: 285px;
                padding-left: 15px;
                margin-bottom: 8px;
                border-radius: 5px;
            }
            .des{
                display: block;
                display: block;
                background-color: rgb(226, 226, 226);
                border: none;
                height: 35px;
                width: 285px;
                padding-left: 15px;
                margin-bottom: 35px;
                border-radius: 5px;
            }
            .requ{
                height: 38px;
                width: 118px;
                border: none;
                color: white;
                background-color: black;
                margin-right: 15px;
                transition:  color 0.5s, background-color 0.5s;
            }
            .sched{
                height: 38px;
                width: 140px;
                border: none;
                transition:  color 0.5s, background-color 0.5s;
            }
            .requ:hover{
                color: black;
                background-color: rgb(169, 169, 169);
                cursor: pointer;
            }
            .sched:hover{
                color: white;
                background-color: rgb(169, 169, 169);
            }
            .Uber{
                margin-bottom: 50px;
            }
            .google-search{
                height: 38px;
                width: 450px;
                font-size: 15px;
                border: none;
                margin-left: 50px;
                border-radius: 25px;
                padding-left: 18px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
            }
            .logo{
                height: 50px;
                display: block;
                margin-left: 200px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="Uber">
        <p class="req">Request a ride now</p>
        <input class="loc" type="text" placeholder="Enter pickup location">
        <input class="des" type="text" placeholder="Enter destination">
        <button class="requ">Request now</button>
        <button class="sched">Schedule for later</button>
        </div>
        <div class="google">
        <img class="logo" src="thumbnails/google.png" > 
        <input class="google-search" type="text" placeholder="Search Google or type URL">
        </div>
    </body>
</html>